%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UI_Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.039215688, g: 0.23921569, b: 0.38431373, a: 1}
  - m_Name: 
    m_Color: {r: 0.047058824, g: 0.14117648, b: 0.38039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.21960784, g: 0.6784314, b: 0.6627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.98039216, g: 0.59607846, b: 0.22745098, a: 1}
  - m_Name: 
    m_Color: {r: 0.8980392, g: 0.5568628, b: 0.14901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.92156863, g: 0.18431373, b: 0.023529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.8980392, g: 0.3137255, b: 0.22352941, a: 1}
  - m_Name: 
    m_Color: {r: 0.47058824, g: 0.8784314, b: 0.56078434, a: 1}
